/bin			0755	root	root
/dev			0755	root	root
/etc			0755	root	root
/home			0755	root	root
/lib			0755	root	root
/media			0755	root	root
/mnt			0755	root	root
/opt			0755	root	root
/proc			0555	root	root
/root			0700	root	root
/run			0755	root	root
/srv			0755	root	root
/sys			0555	root	root
/tmp			1777	root	root
/usr			0755	root	root
/usr/bin		0755	root	root
/usr/lib		0755	root	root
/usr/libexec		0755	root	root
/usr/local		0755	root	root
/usr/local/bin		0755	root	root
/usr/local/lib		0755	root	root
/usr/local/libexec	0755	root	root
/usr/local/share	0755	root	root
/usr/share		0755	root	root
/usr/share/man		0755	root	root
/usr/src		0755	root	root
/var			0755	root	root
/var/cache		0755	root	root
/var/db			0755	root	root
/var/empty		0555	root	root
/var/lib		0755	root	root
/var/local		0755	root	root
/var/log		0755	log	log
/var/spool		0755	root	root
/var/tmp		1777	root	root
